@import "../../styles.less";
.themeMixin({
  p {
    color: @primary-color;
  }
  .todo{
      border: 1px solid @primary-color;
      font-size: 16px;
      height: 200px;
      width: 100vw;
  }
});